<div id="content" class="colMS">
  <h1>Select you role</h1>    
  <div id="content-main">
    <h2>Customer</h2>
    <h2>
      <?php e($html->link('Co-ordinator', array('controller' => 'dashboard', 
                                                'action' => 'coordinator'))); ?>                                                                                        
    </h2>
    <h2>
      <?php e($html->link('Supplier', array('controller' => 'dashboard', 
                                            'action' => 'supplier'))); ?>                                                                                        
    </h2>
    <h2>Adminstrator</h2>
  

  <br class="clear" />
</div>
